.outer_div{
    width: 100%;
    min-height: 100vh;
    /* border:1px solid red; */
    padding: 15px 55px;
    

}
.inputDiv{
    /* border: 1px solid green; */
    width: 100%;
    min-height: 40px;
    margin-top: 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inputDiv input{
    height: 40px;
    width: 15%;

}
.inputnum{
    height: 100%;

    display: flex;
    align-items: center;

}
.inputnum input{
    width: 20%;

}
.bottomDiv{
    width: 100%;
    min-height: max-content;
    /* border: 1px solid yellow; */
    display: flex;
    flex-wrap: wrap;
    flex-shrink: unset;
    justify-content: space-around;
    row-gap: 20px;
    padding-top: 40px   ;
}

.outercard{
    width: 30%;
    height: 35%;
    /* border: 1px solid rgb(41, 0, 128); */
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    box-shadow: 0 0 12px 1px;
}
.location{
    height: 60%;
    width: 100%;
    background-color: white;
    /* border: 1px seagreen; */
    display: flex;
    /* row-gap: -25px; */
    flex-direction: column;

    border-radius: 10px;

}
.type{
    height: 40%;
    width: 100%;
    background-color: #dddee0;
    border-radius: 5px;

    /* border: 1px rgb(46, 54, 139); */
}
.locationSection{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px 20px; 
}
.address{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px 20px; 
}
.code{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px 20px;
}
.Chinese{
    display: flex;
    padding: 10px 20px;
    color: #22c55e;
    column-gap: 7px;
    
}
.anchor{
    padding: 10px 20px;  
}
.anchor a{
    text-decoration: none;
    color: rgb(0, 136, 255);
}
.anchor a:hover{
    text-decoration: underline;
}